# AndroidNetworking

./: README.md
NexcomNetworking/app/: build.gradle
NexcomNetworking/app/src/androidTest/java/com/nexcom/nexcomnetworking/: ExampleInstrumentedTest.kt
NexcomNetworking/app/src/main/: AndroidManifest.xml
NexcomNetworking/app/src/main/java/com/nexcom/nexcomnetworking/NXCore/: NXCachedDataManager.kt  NXDataManager.kt  NXDate.kt  NXJson.kt  NXLocalizedDataManager.kt  NXNetwork.kt  NXNetworkOptions.kt  NXRefreshDate.kt  NXRefreshDateDataManager.kt
NexcomNetworking/app/src/main/res/values/: strings.xml
NexcomNetworking/app/src/test/java/com/nexcom/nexcomnetworking/: ExampleUnitTest.kt
NexcomNetworking/gradle/wrapper/: gradle-wrapper.properties
androidnetworking/: build.gradle  local.properties  settings.gradle
androidnetworking/gradle/wrapper/: gradle-wrapper.properties
androidnetworking/src/main/kotlin/com/nexcom/: NXCore.kt  NXDataManager.kt
androidnetworking/src/main/kotlin/com/nexcom/NXCore/: NXDataManager.kt  NXDate.kt  NXJson.kt  NXNetworkManager.kt
androidnetworking/src/test/kotlin/com/nexcom/NXCore/: NetworkingTest.kt
my-kotlin-library/: build.gradle
my-kotlin-library/src/main/kotlin/org/example/: NXCore.kt  NXDataManager.kt
