apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

buildscript {
    ext.fuel_version = '1.12.0'
    ext.anko_version = '0.10.4'
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "com.github.kittinunf.fuel:fuel-android:$fuel_version"
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.kittinunf.fuel:fuel-android:1.12.0'
    implementation 'com.github.salomonbrys.kotson:kotson:2.5.0'
    implementation 'com.beust:klaxon:2.0.8'
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-coroutines:$anko_version"
}
