buildscript {
  ext.kotlin_version = '1.1.4-3'
  ext.dokka_version = '0.9.15'

  repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"
    classpath 'me.trnl:github-release-gradle-plugin:0.1'
  }
}
allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'maven-publish'

group = 'com.github.DanielMeachum'

group = 'org.gradle.MyLibrary'
version = '0.0.1'

repositories {
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  testCompile 'junit:junit:4.11'
  testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
  compile 'com.github.jitpack:gradle-simple:1.0'
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
